# a & b
# a의 모든 비트와 b의 모든 비트를 AND 연산
# 둘다 1이라면 1, 아니면 0
# a = 100 b = 111 a & b = 100

a = 4
b = 7
print(a & b)

# a | b
# a의 모든 비트와 b의 모든 비트를 OR 연산
# 둘다 0이라면 0, 아니면 1
# a = 100 b = 111 a | b = 111

print(a | b)

# a ^ b
# a의 모든 비트와 b의 모든 비트를 XOR 연산
# 둘이 다르다면 1, 아니면 0
# a = 100 b = 111 a ^ b = 011

print(a ^ b)

# ~a
# a의 모든 비트에 NOT 연산을 한다
# 0이면 1, 1이면 0


# a << b
# a를 b비트 만큼 왼쪽으로 시프트
# a = 100 a << 2 = 10000

print(bin(a << 2))
